ID=1 | SKU=TV-Samsung-55 | NAME=Samsung Smart TV 55 4K | CAT=Televisores
ID=2 | SKU=TV-LG-65 | NAME=LG OLED TV 65 | CAT=Televisores
ID=3 | SKU=AUD-SONY-BT | NAME=Audifonos Sony Bluetooth | CAT=Audio
ID=4 | SKU=PAR-JBL-FLIP | NAME=Parlante JBL Flip 6 | CAT=Audio
ID=5 | SKU=LAP-MAC-M2 | NAME=Apple MacBook Air M2 | CAT=Computación
ID=6 | SKU=LAP-DELL-XPS | NAME=Dell XPS 13 | CAT=Computación
ID=7 | SKU=ACC-MOU-LOG | NAME=Mouse Logitech Inalambrico | CAT=Computación
ID=8 | SKU=LAP-001 | NAME=Laptop XPS 15 | CAT=Laptops
ID=9 | SKU=LAP-002 | NAME=Monitor 4K LG | CAT=Laptops
ID=10 | SKU=CEL-001 | NAME=iPhone 15 Pro | CAT=Celulares
ID=11 | SKU=CEL-002 | NAME=Samsung Galaxy S24 | CAT=Celulares
ID=12 | SKU=TV-001 | NAME=Smart TV 65" | CAT=Televisores
ID=13 | SKU=NEV-001 | NAME=Nevera Haceb 400L | CAT=Neveras
ID=14 | SKU=CEL-003 | NAME=iPhone 15 Pro Max | CAT=Celulares
ID=15 | SKU=CEL-004 | NAME=iPhone 14 Pro | CAT=Celulares
ID=16 | SKU=CEL-005 | NAME=Samsung Galaxy S24 Ultra | CAT=Celulares
ID=17 | SKU=CEL-006 | NAME=Google Pixel 8 Pro | CAT=Celulares
ID=18 | SKU=AUD-001 | NAME=Audífonos Sony Bluetooth | CAT=Audio
ID=19 | SKU=LAP-001 | NAME=Laptop XPS 15 | CAT=Laptops
ID=20 | SKU=LAP-003 | NAME=MacBook Pro M2 | CAT=Laptops
ID=21 | SKU=MOU-001 | NAME=Mouse Logitech Inalámbrico | CAT=Accesorios Computo
ID=22 | SKU=PAR-001 | NAME=Parlante JBL Flip 6 | CAT=Audio
ID=23 | SKU=TV-001 | NAME=Smart TV 65" | CAT=Televisores
ID=24 | SKU=TV-002 | NAME=Smart TV Samsung 55" | CAT=Televisores
